{"name":"Taller Empleados","short_name":"Empleados","start_url":"./","display":"standalone","background_color":"#0b0b0c","theme_color":"#ff7a00","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}